Mobile/EasyCare/Views/Dashboard/Monitoring/MedikamentePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ffimageLoader="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" x:Class="EasyCare.Views.Dashboard.Monitoring.MedikamentePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>

        <StackLayout Orientation="Horizontal" Grid.Column="0">
              <ffimageLoader:CachedImage HeightRequest="40"
                                              Aspect="AspectFill"
                                           WidthRequest="40"
                                           x:Name="imageSelect"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Source="{Binding Imagepath}"
                                                LoadingPlaceholder="User.png"
                                            ErrorPlaceholder="User.png">
                                            <ffimageLoader:CachedImage.Transformations>
                                                <ffimageTransform:CircleTransformation />
                                            </ffimageLoader:CachedImage.Transformations>                  
                    </ffimageLoader:CachedImage>
            <Label Style="{StaticResource NavigationBarLabelStyle}" Text="Medikamente"/>
        </StackLayout>


    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
                <Frame BorderColor="DarkBlue" Padding="1" Margin="5" HasShadow="False">

                    <Grid HorizontalOptions="FillAndExpand" >
                        <Grid.RowDefinitions>

                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Orientation="Horizontal" Spacing="0" Grid.Column="0">
                            <Image HorizontalOptions="EndAndExpand">
                                <Image.Source>
                                    <FontImageSource Glyph="{StaticResource Activity}" 
                                                        Color="#323853" Size="54"
                                                       FontFamily="{StaticResource Easycareicons-Regular}" />
                                </Image.Source>
                            </Image>
                            <BoxView Margin="1,0,0,0" HorizontalOptions="EndAndExpand" WidthRequest="1"  Color="DarkBlue" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
                                     Orientation="Horizontal" Spacing="0" Grid.Column="1">
                            <Image HorizontalOptions="EndAndExpand">
                                <Image.Source>
                                    <FontImageSource Glyph="{StaticResource HeartRate}" 
                                                        Color="#323853" Size="54"
                                                       FontFamily="{StaticResource Easycareicons-Regular}" />
                                </Image.Source>
                            </Image>
                            <BoxView Margin="1,0,0,0" HorizontalOptions="EndAndExpand" WidthRequest="1"  Color="DarkBlue" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
                                    Orientation="Horizontal" Spacing="0" Grid.Column="2">
                            <Image HorizontalOptions="EndAndExpand">
                                <Image.Source>
                                    <FontImageSource Glyph="{StaticResource Location}" 
                                                        Color="#323853" Size="54"
                                                       FontFamily="{StaticResource Easycareicons-Regular}" />
                                </Image.Source>
                            </Image>
                            <BoxView Margin="1,0,0,0" HorizontalOptions="EndAndExpand" WidthRequest="1"  Color="DarkBlue" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
                                    Orientation="Horizontal" Spacing="0" Grid.Column="3">
                            <Image HorizontalOptions="EndAndExpand">
                                <Image.Source>
                                    <FontImageSource Glyph="{StaticResource Movement}" 
                                                        Color="#323853" Size="54"
                                                       FontFamily="{StaticResource Easycareicons-Regular}" />
                                </Image.Source>
                            </Image>
                            <BoxView Margin="1,0,0,0" HorizontalOptions="EndAndExpand" WidthRequest="1"  Color="Transparent" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,0" BackgroundColor="DarkBlue"
                                    Orientation="Horizontal" Spacing="0" Grid.Column="4">
                            <Image HorizontalOptions="EndAndExpand" >
                                <Image.Source>
                                    <FontImageSource Glyph="{StaticResource Medicin}" 
                                                        Color="White" Size="54"
                                                       FontFamily="{StaticResource Easycareicons-Regular}" />
                                </Image.Source>
                            </Image>
                            <BoxView Margin="1,0,0,0" HorizontalOptions="EndAndExpand" WidthRequest="1"  Color="Transparent" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
                                    Orientation="Horizontal" Spacing="0" Grid.Column="5">
                            <Image HorizontalOptions="EndAndExpand">
                                <Image.Source>
                                    <FontImageSource Glyph="{StaticResource Battery}" 
                                                        Color="#323853" Size="54"
                                                       FontFamily="{StaticResource Easycareicons-Regular}" />
                                </Image.Source>
                            </Image>
                            <BoxView Margin="1,0,0,0" HorizontalOptions="EndAndExpand" WidthRequest="1"  Color="Transparent" />
                        </StackLayout>
                    </Grid>

                </Frame>

                <Frame Margin="5" Padding="0" VerticalOptions="FillAndExpand"  CornerRadius="10" >

                    <ListView x:Name="DrugList" SelectionMode="None"
                              ItemsSource="{Binding LstDrugs}"
                       HasUnevenRows="True" HorizontalOptions="FillAndExpand"
                       BackgroundColor="Transparent" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                        <ListView.Header>
                            <StackLayout>
                                <StackLayout Margin="5" Spacing="0" x:Name="Header"
                                         Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                                    <buttons:SfButton  Command="{Binding PreviousCommand}" CornerRadius="15" HeightRequest="25" WidthRequest="30"
                                              x:Name="Left" Style="{StaticResource ButtonStyle}"
                               Text="{StaticResource LeftArrow}" 
                                HorizontalOptions="Start" TextColor="Black"
                                BackgroundColor="LightGray"                  />
                                    <Label Text="{Binding SelectedDate}" FontSize="Medium" HorizontalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center" 
                                       />

                                    <buttons:SfButton CornerRadius="15" HeightRequest="25" WidthRequest="30" x:Name="Right"  Style="{StaticResource ButtonStyle}"
                               Text="{StaticResource RightArrow}"
                                                      Command="{Binding NextCommand}"
                                TextColor="Black" BackgroundColor="LightGray" HorizontalOptions="End" >
                                    </buttons:SfButton>

                                </StackLayout>
                                <BoxView HeightRequest="1" Color="{DynamicResource Gray-400}" ></BoxView>
                            </StackLayout>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0" >
                                        <StackLayout Orientation="Horizontal" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="129*">

                                                    </ColumnDefinition>
                                                     <ColumnDefinition Width="1">

                                                    </ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                            <Image WidthRequest="92" Grid.Column="0"  VerticalOptions="Start"
                                                   HorizontalOptions="Start">
                                                <Image.Source>
                                                    <FontImageSource Glyph="{Binding icon}" 
                                                                            Color="#2845B6" Size="75"
                                                                           FontFamily="{StaticResource Easycareicons-Regular}" />
                                                </Image.Source>

                                            </Image>
                                            <BoxView Grid.Column="1" WidthRequest="1"
                                                     HorizontalOptions="Start" VerticalOptions="FillAndExpand"
                                                     Color="{DynamicResource Gray-400}" ></BoxView>
                                            <!--<StackLayout HeightRequest="23" Grid.Column="1" BackgroundColor="Red" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding LstDrugs.Drugs}" >
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout BackgroundColor="Wheat">
                                                            <Label Text="{Binding Name}" 
                                                           HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" ></Label>

                                                            <Image HorizontalOptions="EndAndExpand" BackgroundColor="Gray" HeightRequest="50" WidthRequest="50"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>-->

                                            <StackLayout BackgroundColor="LightGray" Orientation="Vertical" Spacing="1"
                                                          BindableLayout.ItemsSource="{Binding Drugs}"
                                                          Grid.Column="2"  VerticalOptions="StartAndExpand"
                                                          HorizontalOptions="FillAndExpand">
                                                 <BindableLayout.ItemTemplate>
                                                      <DataTemplate>
                                                         
                                               
                                                     <yummy:PancakeView  BackgroundColor="White" 
                                                                        BorderColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
           
        
                                                     <StackLayout Orientation="Horizontal" Padding="5">
                                                         <StackLayout Grid.Column="0" Margin="5,10,5,10"  VerticalOptions="CenterAndExpand">
                                                              <Label TextColor="#0A144F"
                                                                  Text="{Binding Name}" VerticalTextAlignment="Center"></Label>
                                                             <StackLayout Orientation="Horizontal" Spacing="0">
                                                                 <Label FontSize="Small" Text="Dosis"></Label>
                                                                 <Label FontSize="Small" Text=" : "></Label>
                                                                 <Label FontSize="25" Text="{Binding Star}" VerticalTextAlignment="Center"></Label>
                                                             </StackLayout>
                                                         </StackLayout>
                                                        
                                                          <ffimageLoader:CachedImage 
                                                                Grid.Column="1" 
                                                               HorizontalOptions="EndAndExpand"
                                                              LoadingPlaceholder="Drugs.png"
                                                               VerticalOptions="CenterAndExpand"
                                                                Aspect="AspectFill" Source="{Binding ActualImage}"
                                                                HeightRequest="70" WidthRequest="70">
                                                           </ffimageLoader:CachedImage>
                                                           <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding Path=BindingContext.DrugTap, Source={x:Reference DrugList}}"
                                                            CommandParameter="{Binding .}" ></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                                     </StackLayout>

                                                    </yummy:PancakeView>

                                                          </DataTemplate>
                                          </BindableLayout.ItemTemplate>

                                            </StackLayout>
                                        </StackLayout>

                                        <BoxView HeightRequest="1" Color="{DynamicResource Gray-400}" ></BoxView>

                                        
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Label  Padding="129" IsVisible="{Binding ISNoDataFound}" Text="No Drugs found" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </ListView.Footer>
                    </ListView>

                </Frame>

            </StackLayout>
            <Frame BackgroundColor="Transparent" Padding="1" WidthRequest="50"  HeightRequest="50"
               AbsoluteLayout.LayoutBounds="0.95,0.95,60,60"
            AbsoluteLayout.LayoutFlags="PositionProportional" 
                                   CornerRadius="30" HasShadow="False" >
                <buttons:SfButton x:Name="AddNewMedikamente" Clicked="AddNewMedikamente_Clicked"
                              CornerRadius="30"  Margin="0,10,10,0" VerticalOptions="Center"
                              HorizontalOptions="End" BackgroundColor="Blue" FontSize="30" Text="+" WidthRequest="60"
                              HeightRequest="60"/>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
