Mobile/EasyCare/Views/Dashboard/Monitoring/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyCare.Views.Dashboard.Monitoring.NotificationsPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             BackgroundColor="{StaticResource LightRed}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
     </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource NotificationMainContainerStyle}">
            <Label Text="Benachrichtigungen"
                   Style="{StaticResource NotificationHeaderStyle}"/>

            <Label Text="AUFFÄLLIGKEITEN"
                   Style="{StaticResource NotificationGridHeaderStyle}"/>

            <ListView ItemsSource="{Binding Notifications}"
                      BackgroundColor="{StaticResource LightRed}"
                      SeparatorColor="White"
                      Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid Padding="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Padding="20,0,0,0" Grid.Column="0" TextColor="White" Text="{Binding TimeStamp}" HorizontalTextAlignment="Start"/>
                            <Label Padding="0,0,20,0" Grid.Column="1" TextColor="White" Text="{Binding Description}" HorizontalTextAlignment="End"/>
                         </Grid>
                         </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <syncfusion:SfButton Text="BESTÄTIGEN"
                                 Style="{StaticResource NotificationConfirmBtnStyle}"
                                 Command="{Binding ClearCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
