Mobile/EasyCare/Views/Dashboard/Calendar/MemberListPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:ffimageLoader="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffimageTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                  x:Class="EasyCare.Views.Dashboard.Calendar.MemberListPopup">
    
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="CubicIn"/>
  </pages:PopupPage.Animation>

    <ScrollView
    HorizontalOptions="CenterAndExpand"
    VerticalOptions="CenterAndExpand">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        
      <Frame
        x:Name="FrameContainer"
        Margin="10"
        HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
        BackgroundColor="White">

        <StackLayout Orientation="Vertical" Spacing="0" >
            <StackLayout Orientation="Horizontal">
                <Image WidthRequest="50"></Image>
                <Label x:Name="header" HorizontalOptions="CenterAndExpand" Text="Member List"
                    VerticalOptions="CenterAndExpand" TextColor="Black"  FontSize="Large" FontAttributes="Bold" />
                 
                     <Image HorizontalOptions="EndAndExpand">
                  <Image.Source>
                      <FontImageSource Glyph="&#xE724;" 
                                                        Color="#323853"
                                                       FontFamily="{StaticResource FontIcons}"
                                                        Size="25" />
                  </Image.Source>
                     <Image.GestureRecognizers>
                         <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" ></TapGestureRecognizer>
                     </Image.GestureRecognizers>
                    </Image>
                     
                 
            </StackLayout>
                
           <BoxView HeightRequest="1" Margin="0,3,0,0" BackgroundColor="#C8C7CC"/>
               <ListView BackgroundColor="Transparent" ios:ListView.RowAnimationsEnabled="false" 
                         SeparatorVisibility="None"  x:Name="ListUserView" VerticalScrollBarVisibility="Never"
                         HorizontalOptions="FillAndExpand"  HasUnevenRows="True"  ItemsSource="{Binding Usercollection}"
                         VerticalOptions="Fill" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                       
                             <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" x:Name="Item">
                           
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                                 <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="Auto"/>
                                      <ColumnDefinition Width="*"/>
                                     <ColumnDefinition Width="Auto"/>
                                 </Grid.ColumnDefinitions>
                                 <ffimageLoader:CachedImage HeightRequest="50"
                                              Grid.Column="0"
                                           WidthRequest="50"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Start"
                                           Source="{Binding ProfilePicPath}"
                                                LoadingPlaceholder="User.png"
                                            ErrorPlaceholder="User.png">
                                            <ffimageLoader:CachedImage.Transformations>
                                                <ffimageTransform:CircleTransformation />
                                            </ffimageLoader:CachedImage.Transformations>

                                            <ffimageLoader:CachedImage.Margin>
                                                <OnPlatform x:TypeArguments="Thickness">
                                                    <On Platform="Android" Value="7,0,0,0"/>
                                                    <On Platform="iOS" Value="5"/>
                                                </OnPlatform>
                                            </ffimageLoader:CachedImage.Margin>
                    </ffimageLoader:CachedImage>
      

                            <StackLayout Grid.Column="1"  Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Vertical" Margin="30,0">
                                <Label Text = "{Binding Name}" TextColor="Black"  FontSize="Body" FontAttributes="Bold" />
                                <Label Text = "{Binding Type}" TextColor="Gray"  FontSize="Small" FontAttributes="Bold" />
                            </StackLayout>
                                 <syncfusion:SfCheckBox CornerRadius="0" Grid.Column="2" HorizontalOptions="End" IsChecked="{Binding IsSelected}"></syncfusion:SfCheckBox>
                             <BoxView HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#C8C7CC"/>
                             <Grid.GestureRecognizers>

                            <TapGestureRecognizer    NumberOfTapsRequired="1"
                              Command="{Binding Path=BindingContext.SelectionTapClickCommand, Source={x:Reference ListUserView}}"
                                                            CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        </Grid>

                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <syncfusion:SfButton Clicked="SfButton_Clicked" HorizontalOptions="FillAndExpand"
                                 CornerRadius="10"  FontSize="Body" Text="Select Member" Padding="5"></syncfusion:SfButton>
           </StackLayout>
      </Frame>
      <ContentView>
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer />
        </ContentView.GestureRecognizers>
        
      </ContentView>
    </StackLayout>
  </ScrollView>
</pages:PopupPage>