Mobile/EasyCare/Views/Dashboard/Chat/ChatMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ffimageLoader="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:control="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="True"
    Title="Chat"
    BackgroundColor="AliceBlue"
    x:Class="EasyCare.Views.Dashboard.Chat.ChatMainPage">
    <ContentPage.Content>
        <AbsoluteLayout>
          <StackLayout Orientation="Vertical" Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
            <ListView x:Name="GroupList" SeparatorColor="Transparent" BackgroundColor="AliceBlue"
                      HorizontalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True"
                      ItemsSource="{Binding Usercollection}" VerticalOptions="FillAndExpand" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <cards:SfCardView x:Name="Item"  Margin="10,5" HasShadow="False">
                         <Grid HeightRequest="70" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                  <Grid Grid.Column="0" x:Name="ImageBackground" Margin="5,2,0,2" HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                       <Image Grid.Row="0"  Source="BackgroundLogo" 
                                       BackgroundColor="Transparent"
                                      HeightRequest="70"
                                      WidthRequest="90" />
                                      <ffimageLoader:CachedImage HeightRequest="50"
                                            Grid.Row="0"   
                                           WidthRequest="48"
                                          Margin="0,0,10,2"
                                           HorizontalOptions="Center"
                                           VerticalOptions="End"
                                           LoadingPlaceholder="Group.png"
                                           Source="{Binding ImagePath}" >
                                            <ffimageLoader:CachedImage.Transformations>
                                                <ffimageTransform:CircleTransformation />
                                            </ffimageLoader:CachedImage.Transformations>
                                         </ffimageLoader:CachedImage> 
                                </Grid>
                            <StackLayout  VerticalOptions="Center" Orientation="Vertical" Grid.Column="1">
                                <Label  Text = "{Binding GroupName}" TextColor="#323853" FontSize="20" FontAttributes="Bold" />
                                 <Label Text = "{Binding LastMessage}" TextColor="#323853" FontSize="13" FontAttributes="Bold" />
                            </StackLayout>
                            <StackLayout Margin="15" HorizontalOptions="End" VerticalOptions="Center" Orientation="Vertical" Grid.Column="2">
                                <Label Text = "{Binding Time}" TextColor="Red" FontSize="12"  FontAttributes="Bold" />
                            </StackLayout>
                        </Grid>
                             <cards:SfCardView.GestureRecognizers>
                                 <TapGestureRecognizer Tapped="Group_Tapped"  CommandParameter="{Binding .}" />
                             </cards:SfCardView.GestureRecognizers>
                        </cards:SfCardView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
          </StackLayout>
            <Frame BackgroundColor="Transparent" Padding="1" WidthRequest="50"  HeightRequest="50"
               AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
            AbsoluteLayout.LayoutFlags="PositionProportional" 
                                   CornerRadius="30" HasShadow="False" >
                <buttons:SfButton x:Name="AddNewMember" IsVisible="{Binding IsVisibleAddMember}"
                             Clicked="AddNewMember_Clicked"
                              CornerRadius="30"  Margin="0,10,10,0" VerticalOptions="Center"
                              HorizontalOptions="End" BackgroundColor="Blue" FontSize="30"  Text="&#xe730;"
                              FontFamily="{StaticResource FontIcons}" WidthRequest="60"
                              HeightRequest="60"/>
            </Frame>
          </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>