Mobile/EasyCare/Views/Dashboard/Chat/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:controls="clr-namespace:EasyCare.Controls" x:Class="EasyCare.Views.Dashboard.Chat.ChatInputBarView">
    <ContentView.Content>
        <Grid RowSpacing="0" x:Name="grid" 
           ColumnSpacing="0">
               <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
          <buttons:SfButton 
                           Command="{Binding AttachmentCommand}"
                           Grid.Row="0" 
                           Grid.Column="0" 
                           CommandParameter="{x:Reference grid}"
                           CornerRadius="120"  VerticalOptions="Center"
                           HorizontalOptions="Start" WidthRequest="50" FontFamily="{StaticResource FontIcons}" BackgroundColor="#023BB3" FontAttributes="Bold" FontSize="25" Text="&#xe730;" 
                           HeightRequest="50"/>

              <controls:ExtendedEditorControl x:Name="chatTextInput" 
                 Text="{Binding TextToSend}" 
                 Margin="5"  
                 TextColor="Black"
                 Keyboard="Chat"                     
                 BackgroundColor="#f3f3f3"
                 IsExpandable="true"
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="LightGray"
                 Placeholder="Type your message here"
                 Grid.Row="0" 
                 Grid.Column="1" />

              <buttons:SfButton   Text="&#xe71f;" FontFamily="{StaticResource FontIcons}" Grid.Column="2" Grid.Row="0" FontSize="21" WidthRequest="50"  HeightRequest="50" CornerRadius="25" 
                      Clicked="Button_Clicked" Command="{Binding SendMessageCommand}"></buttons:SfButton>
             </Grid>
    </ContentView.Content>
</ContentView>
